-------------------------------------------------
Thanks for downloading this theme!
Below you will find some helpful info about it.
-------------------------------------------------
- Well organized: all in layers with clear names, fully editable and really easy to use.
- High quality: 72 dpi, Line guides. 
- Ready to use.
- Format Adobe XD.
- Easy to edit: texts, fonts, colors, move or remove elements.
- All made with love.


THANKS FOR DOWNLOADING!
I hope you enjoy with “Our Designs“!


Regards,
ExplicitConcepts


https://elements.envato.com/user/ExplicitConcepts
https://themeforest.net/user/explicitconcepts